<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Algunas más comerciales y otras menos, pero todos conocemos escenas, que por unos motivos u otros han pasado a la historia del cine, dado que en este blog no nos gusta quejarnos del cine malo sino apreciar el bueno, en este artículo recopilo las más míticas escenas de la historia del cine, que serán recordadas, por su calidad, emotividad o relevancia.">
	<meta name="keywords" content="Cine, Billy Wilder, blog de cine, Ernst Lubitsch, Hollywood, Estrenos, Clasicos, Criticas, Listas, Rankings, Recomendaciones, Comentarios, Digital, Videojuegos, Informacion, Clint Eastwood, Alfred, Kurosawa, Septimo, Film, Movie, watch, review, analisis, Henry">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Escenas Míticas</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="fonts.css">
	<link rel="icon" type="image/png" href="foto.png" />
</head>
<body>
<div id="particles-js"></div>

	<header>
		<div class="menu">
			<div class="contenedor">
				<a href="index.html"><div class="logo">CiberCinema</div></a>
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="digital.html">Digital</a></li>
						<li><a href="videojuegos.html">Videojuegos</a></li>
						<li><a href="listasyrankings.html">Listas y Rankings</a></li>
						<li><a href="criticas.html">Críticas</a></li>
						<li><a href="series.html">Series</a></li>
						<li><a href="english.html">English</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<h2></h2>
	<div class="social">
		<ul>
			<li><a href=https://www.facebook.com/profile.php?id=100010139289341 target="_blank" class="icon-facebook"></a></li>
			<li><a href="http://www.twitter.com/pablobiedma" target="_blank" class="icon-twitter"></a></li>
			<li><a href="mailto:pablobie00@gmail.com" class="icon-mail"></a></li>
			<li><a href="http://www.instagram.com/pablo_biedma" target="_blank" class="icon-instagram"></a></li>
			<li><a href=https://www.youtube.com/channel/UCl6psIKzSrLpFCZ2189NcEQ? target="_blank" class="icon-youtube"></a></li>
			<li><a href=https://www.linkedin.com/in/pablo-b-4a3044117/ target="_blank" class="icon-linkedin"></a></li>
		</ul>
	</div>
	<div class="principal contenedor">
		<article>
			<h2 class="titulo">Escenas Míticas</h2>
			<p class="fecha">14 Febrero de 2018</p>
			<p>Algunas más comerciales y otras menos, pero todos conocemos escenas, que por unos motivos u otros han pasado a la historia del cine, dado que en este blog no nos gusta quejarnos del cine malo sino apreciar el bueno, en este artículo recopilo las más míticas escenas de la historia del cine, que serán recordadas, por su calidad, emotividad o relevancia.</p>
			<p><b>- Siempre nos quedará París <i>"Casablanca"</b></i> (1942) dir. Michael Curtiz.<p><iframe frameborder="0" height="190" src="https://www.youtube.com/embed/74UVqjvXHI4" width="100%"></iframe></p></p> 
                    	<p><b>- Escena final de <i>"Con Faldas y a lo loco"</i>(1960) dir. Billy Wilder.</b><p><iframe  frameborder="0" height="190" src="https://www.youtube.com/embed/zbmSHK-1XY4" width="100%"></iframe></p></p> 
<p><b>- Monólogo de  <i>"Blade Runner"</b></i> (1982) dir. Ridley Scott.<p><iframe  frameborder="0" height="190" src="https://www.youtube.com/embed/qKpMFMiRkBI" width="100%"></iframe></p></p>
<p><b>- Escena en la ducha de <i>"Psicosis"</b></i> (1960) dir. Alfred Hitchcock.<p><iframe  frameborder="0" height="190" src="https://www.youtube.com/embed/2AbicZl4M4Y" width="100%"></iframe></p></p>
		</p>
<p><b>- Final de <i>"El Apartamento"</b></i> (1960) dir. Billy Wilder.<p><iframe  frameborder="0" height="190" src="https://www.youtube.com/embed/qqmNeVIVB8o" width="100%"></iframe></p></p>

		</article>
	</div> <footer> 
	<div class="copyright"<p align="center"><font color="#F2F2F2">All media in this website is used for purpose of review & commentary under terms of fair use.</font></p>
		</footer>
	</div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="particles.js"></script>
	<script src="particulas.js"></script>
</body>
</html>